<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>To-do-list</title>
</head>
<body>
  <div class="top">
    <h1>To Do List</h1>
    <div class="input-info">
      <label for="toDoListInput">Please enter what you need to do:</label>
      <input id="toDoListInput" placeholder="please type here...">
      <button id="submit-button">Submit</button>
      <button id="clear-list-button">Clear List</button>
    </div>
  </div>
  <div id="task"></div>
  <script src="list.js"></script>
</body>
</html>